{
  "name": "bguard",
  "private": false,
  "license": "MIT",
  "version": "0.0.6",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/lib/asserts/common",
    "/lib/asserts/array",
    "/lib/asserts/object",
    "/lib/asserts/boolean",
    "/lib/asserts/string",
    "/lib/asserts/number"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NBlasko/bguard.git"
  },
  "bugs": {
    "url": "https://github.com/NBlasko/bguard/issues"
  },
  "keywords": [
    "typescript",
    "validation",
    "schema",
    "validators",
    "type-safety",
    "data-validation",
    "custom-validators",
    "input-validation",
    "type-inference",
    "bguard",
    "assertions",
    "data-schemas",
    "runtime-validation",
    "type-checking",
    "typescript-schema"
  ],
  "scripts": {
    "build": "tsc",
    "build:package": "tsup",
    "watch": "tsc -w",
    "start": "node build/src/index.js",
    "test": "jest --config=./jest/config.ts",
    "test:watch": "jest --watch --config=./jest/config.ts",
    "test:coverage": "jest --watchAll=false --runInBand --config=./jest/config.ts --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prettier": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "lint:check": "npm run prettier && npm run lint",
    "release:package": "npm run build:package && changeset publish",
    "change:start": "changeset",
    "change:version": "changeset version",
    "change:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "tsup": {
    "entry": [
      "src/**",
      "!src/__tests__/**"
    ],
    "splitting": true,
    "sourcemap": true,
    "clean": true,
    "outDir": "./lib",
    "dts": true,
    "format": [
      "cjs",
      "esm"
    ]
  },
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./string/*": {
      "import": "./lib/asserts/string/*.js",
      "require": "./lib/asserts/string/*.js",
      "types": "./lib/asserts/string/*.d.ts"
    },
    "./boolean/*": {
      "import": "./lib/asserts/boolean/*.js",
      "require": "./lib/asserts/boolean/*.js",
      "types": "./lib/asserts/boolean/*.d.ts"
    },
    "./number/*": {
      "import": "./lib/asserts/number/*.js",
      "require": "./lib/asserts/number/*.js",
      "types": "./lib/asserts/number/*.d.ts"
    },
    "./array/*": {
      "import": "./lib/asserts/array/*.js",
      "require": "./lib/asserts/array/*.js",
      "types": "./lib/asserts/array/*.d.ts"
    },
    "./object/*": {
      "import": "./lib/asserts/object/*.js",
      "require": "./lib/asserts/object/*.js",
      "types": "./lib/asserts/object/*.d.ts"
    },
    "./common/*": {
      "import": "./lib/asserts/common/*.js",
      "require": "./lib/asserts/common/*.js",
      "types": "./lib/asserts/common/*.d.ts"
    }
  }
}
